# KDiscordComman

./: .gitignore  LICENCE.txt  README.md  build.gradle  gradlew  settings.gradle
Core/: build.gradle
Core/src/main/kotlin/io/github/johnfg10/: Guild.kt  KDiscordCommand.kt
Core/src/main/kotlin/io/github/johnfg10/command/: Command.kt  CommandArg.kt  CommandArgumentType.kt  CommandController.kt
Core/src/main/kotlin/io/github/johnfg10/command/flags/: CommandArgument.kt  CommandFlag.kt  CommandPhraser.kt
Core/src/main/kotlin/io/github/johnfg10/permission/: AUserPermission.kt  Permission.kt  PermissionList.kt
Core/src/main/kotlin/io/github/johnfg10/roles/: Role.kt  RoleHandler.kt
Core/src/main/kotlin/io/github/johnfg10/roles/storage/: IRoleStorage.kt  JsonRoleStorage.kt
Core/src/main/kotlin/io/github/johnfg10/storage/: IPermmisionStorage.kt  JsonPermissionStore.kt
Core/src/main/kotlin/io/github/johnfg10/user/: AUser.kt  User.kt
Discord4J/: build.gradle
Discord4J/src/main/kotlin/io/github/johnfg10/: KDiscord4J.kt
TestBot/: build.gradle
TestBot/src/main/kotlin/io/github/johnfg10/: TestBot.kt  TestCommandHandler.kt
gradle/wrapper/: gradle-wrapper.properties
