buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

group 'io.github.johnfg10'
version '1.0.0'

allprojects {
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies{
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
/*
    bintray {
        //user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
        //key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
        user = "johnfg10"
        key = "48c4495cfe645ebd8de37c2daa5089a9f5979792"

        publish = true

        filesSpec { //When uploading any arbitrary files ('filesSpec' is a standard Gradle CopySpec)
            from 'build/libs'
            into 'io/github/johnfg10/KDiscordCommand'
            //rename '(.+)\\.(.+)', '$1-suffix.$2'
        }

        pkg {
            repo = 'KDiscordCommandFramework'
            name = 'KDiscordCore'
            version {
                name = '1.0.0'
                desc = ''
                vcsTag = '1.0.0'
            }
        }
    }
    */
}