group 'io.github.johnfg10'
version '1.0.0'

repositories {
    maven {
        url  "https://jitpack.io"
    }
    maven {
        url "https://dl.bintray.com/johnfg10/KDiscordCommandFramework"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'io.github.johnfg10:KDiscordCommandDiscord4j:1.0.0'
}